# erosion-watch

./: README.md
erosion-watch-backend/: pom.xml
erosion-watch-backend/erosion-watch-common/: pom.xml
erosion-watch-backend/erosion-watch-common/src/main/java/cn/edu/nwafu/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
erosion-watch-backend/erosion-watch-common/src/main/java/cn/edu/nwafu/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
erosion-watch-backend/erosion-watch-common/src/main/java/cn/edu/nwafu/common/config/: BaseFileCustomConfig.java  BaseRedisConfig.java  BaseSwaggerConfig.java
erosion-watch-backend/erosion-watch-common/src/main/java/cn/edu/nwafu/common/domain/: SwaggerProperties.java  WebLog.java
erosion-watch-backend/erosion-watch-common/src/main/java/cn/edu/nwafu/common/enums/: UploadStatusEnum.java
erosion-watch-backend/erosion-watch-common/src/main/java/cn/edu/nwafu/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
erosion-watch-backend/erosion-watch-common/src/main/java/cn/edu/nwafu/common/log/: WebLogAspect.java
erosion-watch-backend/erosion-watch-common/src/main/java/cn/edu/nwafu/common/service/: CustomMinioClient.java  RedisService.java
erosion-watch-backend/erosion-watch-common/src/main/java/cn/edu/nwafu/common/service/impl/: RedisServiceImpl.java
erosion-watch-backend/erosion-watch-common/src/main/java/cn/edu/nwafu/common/util/: ExcelUtil.java  FileUtil.java  GptUtil.java  MD5Util.java  RequestUtil.java
erosion-watch-backend/erosion-watch-common/src/main/java/cn/edu/nwafu/common/vo/: ChatGptMessage.java  HttpRequest.java  HttpResponse.java  UploadVo.java
erosion-watch-backend/erosion-watch-mbg/: pom.xml
erosion-watch-backend/erosion-watch-mbg/src/main/java/cn/edu/nwafu/erosion/: CodeGenerator.java  CommentGenerator.java
erosion-watch-backend/erosion-watch-mbg/src/main/java/cn/edu/nwafu/erosion/mapper/: AreaInfoMapper.java  LandManagementPlansMapper.java  LandUseChangeHistoryMapper.java  MemberMapper.java  MonitoringDataMapper.java  SoilErosionGradeMapper.java  SoilTypeMapper.java  TerrainLandformMapper.java  VegetationCoverageMapper.java
erosion-watch-backend/erosion-watch-mbg/src/main/java/cn/edu/nwafu/erosion/model/: AreaInfo.java  AreaInfoExample.java  LandManagementPlans.java  LandManagementPlansExample.java  LandUseChangeHistory.java  LandUseChangeHistoryExample.java  Member.java  MemberExample.java  MonitoringData.java  MonitoringDataExample.java  SoilErosionGrade.java  SoilErosionGradeExample.java  SoilType.java  SoilTypeExample.java  TerrainLandform.java  TerrainLandformExample.java  VegetationCoverage.java  VegetationCoverageExample.java
erosion-watch-backend/erosion-watch-mbg/src/main/resources/: generator-config.xml  generator.properties
erosion-watch-backend/erosion-watch-mbg/src/main/resources/cn/edu/nwafu/erosion/mapper/: AreaInfoMapper.xml  LandManagementPlansMapper.xml  LandUseChangeHistoryMapper.xml  MemberMapper.xml  MonitoringDataMapper.xml  SoilErosionGradeMapper.xml  SoilTypeMapper.xml  TerrainLandformMapper.xml  VegetationCoverageMapper.xml
erosion-watch-backend/erosion-watch-module/: pom.xml
erosion-watch-backend/erosion-watch-portal/: pom.xml
erosion-watch-backend/erosion-watch-portal/src/main/java/cn/edu/nwafu/erosion/controller/: MemberController.java
erosion-watch-backend/erosion-watch-portal/src/main/java/cn/edu/nwafu/erosion/portal/: ErosionPortalApplication.java
erosion-watch-backend/erosion-watch-portal/src/main/java/cn/edu/nwafu/erosion/portal/annotation/: AutoFill.java
erosion-watch-backend/erosion-watch-portal/src/main/java/cn/edu/nwafu/erosion/portal/aspect/: AutoFillAspect.java  WebLogAspect.java
erosion-watch-backend/erosion-watch-portal/src/main/java/cn/edu/nwafu/erosion/portal/component/: MyMetaObjectHandler.java  UpdateExcelReceiver.java  UpdateExcelSender.java
erosion-watch-backend/erosion-watch-portal/src/main/java/cn/edu/nwafu/erosion/portal/config/: AmazonS3Config.java  CorsConfig.java  ElasticsearchConfig.java  ErosionSecurityConfig.java  MinioConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  OssConfig.java  QuartzConfig.java  RabbitMqConfig.java  SwaggerConfig.java
erosion-watch-backend/erosion-watch-portal/src/main/java/cn/edu/nwafu/erosion/portal/constant/: MinioConstant.java
erosion-watch-backend/erosion-watch-portal/src/main/java/cn/edu/nwafu/erosion/portal/controller/: AreaInfoController.java  ErosionAnalysisController.java  LandManagementPlansController.java  LandUseChangeHistoryController.java  MathController.java  MemberController.java  MinioUploadTaskController.java  MonitoringDataController.java  MyDataController.java  MyProjectController.java  OssController.java  ReferencesController.java  ReportController.java  SoilErosionGradeController.java  SoilTypeController.java  TerrainLandformController.java  VegetationCoverageController.java
erosion-watch-backend/erosion-watch-portal/src/main/java/cn/edu/nwafu/erosion/portal/domain/: ExcelDocument.java  MemberDetails.java  OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java
erosion-watch-backend/erosion-watch-portal/src/main/java/cn/edu/nwafu/erosion/portal/enums/: Bucket.java  OperationType.java  QueueEnum.java  ResultEnum.java
erosion-watch-backend/erosion-watch-portal/src/main/java/cn/edu/nwafu/erosion/portal/es/: EsFileObject.java  Test.java
erosion-watch-backend/erosion-watch-portal/src/main/java/cn/edu/nwafu/erosion/portal/mapper/: DailyStatsMapper.java  MyDataMapper.java  MyProjectMapper.java  ReferencesMapper.java  ReferencesRelationMapper.java  SysUploadTaskMapper.java
erosion-watch-backend/erosion-watch-portal/src/main/java/cn/edu/nwafu/erosion/service/: MemberService.java
erosion-watch-backend/erosion-watch-portal/src/main/resources/: application-dev.yml  application.yml
erosion-watch-backend/erosion-watch-portal/src/main/resources/mapper/: MyDataMapper.xml  MyProjectMapper.xml
erosion-watch-backend/erosion-watch-security/: pom.xml
erosion-watch-frontend/: index.html  (+3 more)
(+215 files in other folders)
